{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=SampleTest_Testing;User Id=sa;password=123Abc!@#$%;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
